cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ReLU Neural ODE Density Flow Simulator"
abstract: >
  An interactive web-based simulator for visualizing probability 
  density evolution under the flow of single-neuron ReLU neural ODEs. 
  This tool provides real-time visualization of closed-form solutions 
  for educational and research purposes in the field of neural 
  differential equations.
authors:
  - family-names: Alvarez
    given-names: Antonio
    orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with actual ORCID if available
repository-code: "https://github.com/antonioalvarezl/relu-flow-simulator"
url: "https://antonioalvarezl.github.io/relu-flow-simulator"
license: MIT
version: "1.0.0"
date-released: 2024-09-27
keywords:
  - neural differential equations
  - ReLU activation
  - density evolution
  - interactive simulation
  - mathematical visualization
  - educational software
  - machine learning
references:
  - type: software
    authors:
      - family-names: Alvarez
        given-names: Antonio
    title: "ReLU Neural ODE Density Flow Simulator"
    year: 2024
    url: "https://github.com/antonioalvarezl/relu-flow-simulator"